VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1veXN0ZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/bf74euspc
VITE_IMAGE_KIT_PUBLIC_KEY=public_zZbRHgc/gxkbEFTeSckbBwLmOhI=
VITE_GEMINI_PUBLIC_KEY=AIzaSyCHDYvWRo3SIer0VsE6y0nY6kdV1q1zsqU
VITE_API_URL=http://localhost:3000
