PORT=3000
CLIENT_URL=http://localhost:5173
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/bf74euspc
IMAGE_KIT_PUBLIC_KEY=public_zZbRHgc/gxkbEFTeSckbBwLmOhI=
IMAGE_KIT_PRIVATE_KEY=private_2ogQSlLwdWdlbZrGQcizQBjzxNc=
MONGO=mongodb+srv://mahikumawat121998:1639506@cluster0.xexcn.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1veXN0ZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GSgAPQRmXc8d7oYovgkAe9uijEgCY2VUpnVJfSl3Kq